# aliasmailapi

./: .env  .gitignore  .gitlab-ci.yml  AliasMailApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Configuration/: AppOptions.cs  AutorizationMiddleware.cs  DnsEntry.cs  DnsOptions.cs  HealthJsonResult.cs  MappingProfile.cs
Controllers/: AttachmentController.cs  DomainController.cs  MailController.cs  MailboxController.cs  MailgunController.cs  MainController.cs  NotificationController.cs  TestController.cs  WebhookController.cs
Extensions/: PagedResultExtension.cs  QueryRequestPaggingExtension.cs  ResultExtension.cs  StringNotEmptyExtension.cs
Factory/: BaseResponseFactory.cs
Interfaces/: IDNSManager.cs  IDomainService.cs  IMailService.cs  IMailboxService.cs  IMailgunAttachment.cs  IMessageService.cs  ISecurityService.cs  ISpfService.cs
Jobs/: MailImportJob.cs
Migrations/: 20190327052706_Initial.Designer.cs  20190327052706_Initial.cs  20190328042710_originaldate.Designer.cs  20190328042710_originaldate.cs  20190328051028_removevalidations.Designer.cs  20190328051028_removevalidations.cs  20190329020832_Initial.Designer.cs  20190329020832_Initial.cs  20190329195022_Initial.Designer.cs  20190329195022_Initial.cs  20190401004241_Initial.Designer.cs  20190401004241_Initial.cs  20190401013621_Initial.Designer.cs  20190401013621_Initial.cs  20190401052048_Initial.Designer.cs  20190401052048_Initial.cs  20190402023715_Initial.Designer.cs  20190402023715_Initial.cs  20190408005909_Initial.Designer.cs  20190408005909_Initial.cs  20190411002427_Initial.Designer.cs  20190411002427_Initial.cs  20190426100938_Initial.Designer.cs  20190426100938_Initial.cs  20190726122018_create-new-key-id-for-mailbox.Designer.cs  20190726122018_create-new-key-id-for-mailbox.cs  20190816122546_AbstractBaseModelTemplate.Designer.cs  20190816122546_AbstractBaseModelTemplate.cs  20191105164845_Column-Updated-Record.Designer.cs  20191105164845_Column-Updated-Record.cs  20191218022910_notification-beta.Designer.cs  20191218022910_notification-beta.cs  MessageContextModelSnapshot.cs
Models/: ApiError.cs  Attachment.cs  BaseMessage.cs  BaseMessageSpf.cs  BaseModelTemplate.cs  BaseResponse.cs  Device.cs  DeviceSubscription.cs  Domain.cs  Mail.cs  MailAttachment.cs  MailGunMessage.cs  Mailbox.cs  MailgunMessage.cs  User.cs  UserDevice.cs
Properties/: launchSettings.json
Repository/: MessageContext.cs
Services/: DeviceService.cs  DomainService.cs  IMailService.cs  IMailboxService.cs  IMapService.cs  (+11 more)
(+14 files in other folders)
